<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        background-color: white;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background-color: #211e1e;
        background-image: linear-gradient(90deg, #211e1e 0%, #baa7b1 55%, #291318 100%);


        display: flex;
        align-items: center;
        justify-content: center;

    }

    .calc {
        width: 25%;
        height: 75%;
        background-color: rgb(49, 47, 47);
        border: 3px beige 5px 10px;
        border-radius: 10px;
        border: 5px solid rgb(18, 18, 18);
        box-shadow: 2px 5px wheat 5px;
        display: flex;
        flex-direction: column;


    }

    .calc h1 {

        text-align: center;
        border-top: 5px solid black;
        border-bottom: 5px solid black;
        border-radius: 2px;
        margin: 6px;
        background-color: rgb(43, 46, 46);

    }

    .screen input {
        width: 23%;
        height: 15%;
        background-color: aliceblue;
        position: absolute;
        margin: 10px;
        box-shadow: 3px 3px 5px rgb(21, 20, 20), -3px -3px 5px rgb(20, 20, 20);

    }

    .keys {
        display: flex;
        flex-wrap: wrap;
        width: 340px;
        height: 340px;
        background-color: rgba(41, 39, 39, 0.908);
        color: black;
        gap: 20px;
        position: relative;
        top: 125px;
        left: 7px;
        padding: 8px;
        margin: 10px;
        border-radius: 5px;

        box-shadow: 1px 1px 1px rgb(14, 14, 14), -1px -1px 1px rgb(14, 14, 14);

    }

    .btn {
        width: 65px;
        height: 65px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 6px;
        box-shadow: 1px 1px 2px rgb(216, 214, 214);
        background-color: #2f2f32;



        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="calc">
                <h1>CASIO</h1>
                <div class="screen">
                    <input type="text" name="num" id="num" readonly placeholder="0"
                        style="font-size: 30px;font-weight: bold;">
                </div>
                <div class="keys">
                    <!-- <input type="button" class="btn" value="1" onclick="addTonum('1')"> -->
                    <button class="btn" value="1" onclick="addTonum('1')" >1</button>
                    <button class="btn" value="2" onclick="addTonum('2')" >2</button>
                    <button class="btn" value="3" onclick="addTonum('3')" >3</button>
                    <button class="btn" value="AC" onclick="clearnum()" >AC</button>
                    <button class="btn" value="4" onclick="addTonum('4')" >4</button>
                    <button class="btn" value="5" onclick="addTonum('5')" >5</button>
                    <button class="btn" value="6" onclick="addTonum('6')" >6</button>
                    <button class="btn" value="-" onclick="addTonum('-')">-</button>
                    <button class="btn" value="7" onclick="addTonum('7')">7</button>
                    <button class="btn" value="8" onclick="addTonum('8')">8</button>
                    <button class="btn" value="9" onclick="addTonum('9')">9</button>
                    <button class="btn" value="*" onclick="addTonum('*')">*</button>
                    <button class="btn" value="0" onclick="addTonum('0')">0</button>
                    <button class="btn" value="/" onclick="addTonum('/')">/</button>
                    <button class="btn" value="+" onclick="addTonum('+')">+</button>
                    <button class="btn" value="=" onclick="calculate()">=</button>

                </div>
            </div>
        </div>
        <script>
            function addTonum(value){
                document.getElementById('num').value += value;
            }
            function calculate(){
                let num= document.getElementById('num').value;
                try{
                    document.getElementById('num').value =eval(num);
                }
                catch(error){
                    document.getElementById('num').value='error';
                }
            }
            function clearnum(){
                document.getElementById('num').value=' ';
            }
        </script>
    </main>
   


</body>

</html>